Type=Exe
Form=frmClock.frm
Module=mdlIniReadAndWrite; mdlIniReadAndWrite.bas
Form=frmMenu.frm
Module=mdlMain; mdlMain.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
IconForm="frmClock"
Startup="frmClock"
HelpFile=""
Title="Cool Clock"
ExeName32="Cool Clock.exe"
Command32=""
Name="pCoolClock"
HelpContextID="0"
Description="A skinnable clock for your system tray!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Firehawk Software"
VersionLegalCopyright="(c) 2000 João F. S. Henriques / Firehawk Software"
VersionProductName="Cool Clock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
